# mca-project-mall

./: .gitignore  README.md  pom.xml
mall-auth_server/: pom.xml
mall-cart/: pom.xml
mall-commons/: pom.xml
mall-coupon/: pom.xml
mall-gateway/: pom.xml
mall-member/: pom.xml
mall-order/: pom.xml
mall-product/: pom.xml
mall-product/src/main/java/com/msb/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/msb/mall/product/config/: MyCacheConfig.java  MyRedisConfig.java  MySessionConfig.java  MyThreadPoolConfig.java  MybatisPlusConfig.java
mall-product/src/main/java/com/msb/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/msb/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/java/com/msb/mall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-product/src/main/java/com/msb/mall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareSkuFeignService.java
mall-product/src/main/java/com/msb/mall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mall-product/src/main/java/com/msb/mall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuInfoServiceImpl.java
mall-product/src/main/java/com/msb/mall/product/vo/: AttrGroupWithAttrsVo.java  Catalog2VO.java  ItemVO.java  SeckillVO.java  SkuItemSaleAttrVO.java  SpuItemGroupAttrVO.java  SpuItemVO.java
mall-product/src/main/java/com/msb/mall/product/web/: IndexController.java  ItemController.java
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrGroupDao.xml  CategoryDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-product/src/test/java/com/msb/mall/product/: MallProductApplicationTests.java  SkuTest.java
mall-search/: pom.xml
mall-seckill/: pom.xml
(+320 files in other folders)
